driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/goempres_contable?useUnicode=true&characterEncoding=utf8
username=brunoasc_luis_bd
password=C]6&TN4Bt@&I
maxActive=50
maxIdle=20
maxWait=60000
