driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://artemisa.servidoresph.com:3306/brunoasc_luis_bd?useUnicode=true&characterEncoding=utf8
username=brunoasc_new_sonomusic
password=C]6&TN4Bt@&I
maxActive=50
maxIdle=20
maxWait=60000
